<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7e5d059854.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #hours,
        #mins,
        #seconds {

            color: aqua;
        }

        .div1 {
            border: 5px solid;
            width: 350px;
            margin: auto;
            border-radius: 15px;
        }

        .div2 {
            margin-left: 120px;
        }

        .btn1 {
            margin-left: 9.5px;
            margin-top: 9.5px;
            height: 90px;
            width: 90px;
            border-radius: 100%;
            color: white;
            font-size: 20px;
            text-decoration: double;
            background-color: rgb(4, 72, 72);
            border: none;
        }

        .h1 {
            border: 1px solid;
            text-align: center;
            color: white;
            background-color: rgb(71, 161, 161);
            border: none;
            border-radius: 10px 10px 0px 0px;
        }

        .div3 {
            margin-left: 120px;
            border: 1px solid;
            width: 110px;
            height: 110px;
            border-radius: 100%;
            margin-top: 70px;
            background-color: rgb(71, 161, 161);
            border: none;
        }

        .div4 {
            display: flex;
            border: 1px solid;
            justify-content: center;
            gap: 50px;
            border: none;
        }

        .btn2 {
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: none;
            color: white;
            font-size: 15px;
        }

        .div5 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        .div6 {
            background-color: rgb(71, 161, 161);
            border-radius: 0px 0px 10px 10px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <h1 class="h1">🕛STOPWATCH🕛</h1>
        <div class="div3"> <button class="btn1" onclick="start()">START</button></div><br><br>
        <div class="div2" style="display: flex;">
            <h1 id="hours">00</h1>
            <h1 style="color: rgb(8, 62, 62);">:</h1>
            <h1 id="mins"> 00</h1>
            <h1 style="color: rgb(10, 79, 79);">:</h1>
            <h1 id="seconds"> 00</h1>
        </div><br>
        <div class="div4">
            <button style="background-color: red;" class="btn2" onclick="stop()">stop</button>
            <button style="background-color: rgb(4, 72, 72);" class="btn2" onclick="reset()">reset</button>
        </div><br><br>
        <div class="div6">
            <div class="div5"><i class="fa-solid fa-gear"></i></div><br>
            <h4>Settings</h4>
        </div>


    </div>



    <script>
        let hour = Number(hours.innerHTML)
        let min = Number(mins.innerHTML)
        const number = () => {
            seconds.innerHTML++
            if (seconds.innerHTML == 60) {
                seconds.innerHTML = 0
                addmin()
            } else if (mins.innerHTML == 60) {
                mins.innerHTML = 0;
                min = mins.innerHTML
                hourr()
            }
        }

        function addmin() {
            min++
            mins.innerHTML = min
            console.log(min)
        }

        const hourr = () => {
            hour++
            hours.innerHTML = hour
        }

        let clearr;
        const start = () => {
            clearr = setInterval(() => {
                number()

            }, 10)

        }

        const stop = () => {
            clearInterval(clearr)
        }
        const reset = () => {
            clearInterval(clearr)
            seconds.innerHTML = '00'
            mins.innerHTML = '00'
            hours.innerHTML = '00'
        }



    </script>
</body>

</html>